<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--<title>Freelancer - Start Bootstrap Theme</title>-->

    <!-- Bootstrap core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/static/vendor/font-awesome/css/Montserrat400700.css" rel="stylesheet" type="text/css">
    <link href="/static/vendor/font-awesome/css/Lato400italic_700italic.css" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="/static/vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="/static/css/freelancer.min.css" rel="stylesheet">

<style>
	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
	}

	td, th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
	}

	tr:nth-child(even) {
		background-color: #dddddd;
	}
</style>

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
	<div class="container">
		<a class="navbar-brand js-scroll-trigger" href="#page-top">Music Hits</a>
		<button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			Menu
			<i class="fa fa-bars"></i>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item mx-0 mx-lg-1">
					<a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="main_page">Back To Front Page</a>
				</li>
			</ul>
		</div>
	</div>
</nav>



<script src='static/Chart.min.js'></script>
<style>
	div.masthead {
		padding-top: calc(6rem + 106px);
		padding-bottom: 6rem;
	}
    canvas{
        width: 100% !important;
        max-width: 800px;
        height: auto !important;
    }
</style>

<div class="masthead bg-primary text-white text-center">
        <h1 class="text-uppercase mb-0">top 10 statistics</h1>
        <hr class="star-light">
	<h2 class="font-weight-light mb-0"> {{msg}} </h2>
	<br>
	<div>
		<canvas id="chart" width="600" height="400" style="display: inline-block;"></canvas>
	</div>
</div>
<script>
    // get pie chart canvas
    var mychart = document.getElementById("chart").getContext("2d");
    
    const colors = ['green', 'yellow', 'blue', 'red', 'pink', 'purple', 'orange', 'black', 'white', 'brown'];

    data = {
	    datasets: [{
		data: [
		{% for i in range( num_of_rows ) %}
			{{list_result[i].col2 }},
		{% endfor %}
		],
		backgroundColor: [
		{% for i in range( num_of_rows ) %}
			colors[{{i}} % 10],
		{% endfor %}
		],
	    }],

	    // These labels appear in the legend and in the tooltips when hovering different arcs
	    labels: [
		{% for i in range( num_of_rows ) %}
			'{{list_result[i].col1 }}',
		{% endfor %}
	    ]
	};
	
    // draw pie chart
    new Chart(mychart, { type: 'pie', data: data, options: { responsive: true } });

</script>



    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; Data Base 2018</small>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/static/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="/static/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!--&lt;!&ndash; Contact Form JavaScript &ndash;&gt;-->
    <!--<script src="js/jqBootstrapValidation.js"></script>-->
    <!--<script src="js/contact_me.js"></script>-->

    <!-- Custom scripts for this template -->
    <script src="/static/js/freelancer.min.js"></script>
</body>
</html>
